# MResitory

./: .gitignore  README.md
perfectProject/: pom.xml
perfectProject/src/main/java/com/xwg/LeiFengFactoryDemo/factory/: ILeiFengFactory.java  StudentFactory.java  VolunteerFactoy.java
perfectProject/src/main/java/com/xwg/designpattern/bridging/: PlayMobile.java
perfectProject/src/main/java/com/xwg/designpattern/bridging/mobile/: MobileAbstraction.java
perfectProject/src/main/java/com/xwg/designpattern/bridging/mobile/concrete/: Huawei.java  Mi.java
perfectProject/src/main/java/com/xwg/designpattern/bridging/soft/: SoftAbstraction.java
perfectProject/src/main/java/com/xwg/designpattern/bridging/soft/concrete/: Qq.java  Wechat.java
perfectProject/src/main/java/com/xwg/sendMail/: sendMail.java
